#MusicPlayer{
    background-color: rgb(255, 255, 255)
}

#menu>QPushButton{
    font-size: 16px;
    background-repeat:no-repeat;
    border:none;
    border-radius: 8px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}

#menu>QPushButton:hover{
    background-color: rgb(204, 228, 247);
}
#menu>QPushButton:checked{
    background-color: rgb(179, 223, 254);
}

#menu>QPushButton:pressed{
    background-color: rgb(102, 190, 252);
}



#playMode>QPushButton{
    background-repeat:no-repeat;
    border:none;
    background-color: rgba(255, 255, 255, 0);
}

#frame>QPushButton{
    border: 0px;
    border-radius: 21px;
}
#frame>#prevSong{
    image: url(:/image/prev.png);
}
#frame>#prevSong:hover, #frame>#prevSong:pressed{
    image: url(:/image/prevHover.png);
}

#frame>#nextSong{
    image: url(:/image/next.png);
}

#frame>#nextSong:hover, #frame>#nextSong:pressed{
    image: url(:/image/nextHover.png);
}

#frame>#pause:!checked{
    image: url(:/image/play.png);
}

#frame>#pause:checked{
    image: url(:/image/pause.png);
}



#playMode>#random{
    background-image: url(:/image/random.png);
}
#playMode>#loop{
    background-image: url(:/image/loop.png);
}
#playMode>#single{
    background-image: url(:/image/single.png);
}
#playMode>#random:checked{
    background-image: url(:/image/randomSelected.png);
}
#playMode>#loop:checked{
    background-image: url(:/image/loopSelected.png);
}
#playMode>#single:checked{
    background-image: url(:/image/singleSelected.png);
}

#localListWidget>QPushButton{
    border: 0px;
}
#localListWidget>#addLocalMusicBtn{
    image: url(:/image/add.png);
}
#localListWidget>#addLocalMusicBtn:hover{
    image: url(:/image/addHover.png);
}

#searchBtn, #searchBtn_3{
    border: 0px;
    image: url(:/image/search.png);
}
#searchBtn:hover, #searchBtn_3:hover{
    image: url(:/image/searchHover.png);
}

#unMuteBtn{
    image: url(:/image/mute.png);
}

#unMuteBtn:hover{
    image: url(:/image/muteHover.png);
}

#muteBtn{
    image: url(:/image/unMute.png);
}

#muteBtn:hover{
    image: url(:/image/unMuteHover.png);
}


QScrollBar:vertical
{
    width:8px;
    background:rgba(0,0,0,0%);
    margin:0px,0px,0px,0px;
    padding-top:9px;
    padding-bottom:9px;
}
QScrollBar::handle:vertical
{
    width:8px;
    background:rgba(0,0,0,25%);
    border-radius:4px;
    min-height:20;
}
QScrollBar::handle:vertical:hover
{
    width:8px;
    background:rgba(0,0,0,50%);
    border-radius:4px;
    min-height:20;
}
QScrollBar::add-line:vertical
{
    height:9px;width:8px;
    border-image:url(:/images/a/3.png);
    subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical
{
    height:9px;width:8px;
    border-image:url(:/images/a/1.png);
    subcontrol-position:top;
}
QScrollBar::add-line:vertical:hover
{
    height:9px;width:8px;
    border-image:url(:/images/a/4.png);
    subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical:hover
{
    height:9px;width:8px;
    border-image:url(:/images/a/2.png);
    subcontrol-position:top;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
    background:rgba(0,0,0,10%);
    border-radius:4px;
}

#pushButton{
    border: 0px solid;
    background-image: url(:/image/qq.png);
}

#pushButton:hover{
    background-image: url(:/image/qq-hover.png);
}

#pushButton_2{
    border: 0px solid;
    background-image: url(:/image/wechat.png);
}

#pushButton_2:hover{
    background-image: url(:/image/wechat-hover.png);
}
#login{
    background-color: #ffffff;
}

